### RPMB key pairing config
CONFIG_BOOTCOMMAND="setenv pair_rpmb_key 'mmc dev 1; optee_rpmb write_pvalue paired 1; optee_rpmb read_pvalue paired 2;'; run pair_rpmb_key; run start_watchdog; run distro_bootcmd"
