### Secure boot config
# CONFIG_DISTRO_DEFAULTS is not set
CONFIG_ENV_VARS_UBOOT_CONFIG=y
CONFIG_SPL_FIT_SIGNATURE=y
CONFIG_BOOTDELAY=-2
CONFIG_USE_BOOTCOMMAND=y
CONFIG_BOOTCOMMAND="setenv scan_dev_for_boot 'if test -e ${devtype} ${devnum}:${distro_bootpart} efi/boot/bootaa64.efi; then load ${devtype} ${devnum}:${distro_bootpart} ${kernel_addr_r} efi/boot/bootaa64.efi; bootefi ${kernel_addr_r} ${fdtcontroladdr}; fi'; run start_watchdog; run distro_bootcmd; echo 'EFI Boot failed!'; led status-led-green off; led status-led-red on; sleep 1000; reset"
CONFIG_HUSH_PARSER=y
# CONFIG_CMD_BOOTD is not set
# CONFIG_CMD_BOOTI is not set
# CONFIG_BOOTM_LINUX is not set
# CONFIG_BOOTM_NETBSD is not set
# CONFIG_BOOTM_PLAN9 is not set
# CONFIG_BOOTM_RTEMS is not set
# CONFIG_BOOTM_VXWORKS is not set
# CONFIG_CMD_ELF is not set
# CONFIG_CMD_GO is not set
CONFIG_CMD_PART=y
# CONFIG_CMD_NET is not set
# CONFIG_ISO_PARTITION is not set
CONFIG_CMD_FAT=y
CONFIG_CMD_FS_GENERIC=y
CONFIG_DEVICE_TREE_INCLUDES="custMpk.dtsi"
CONFIG_ENV_WRITEABLE_LIST=y
CONFIG_USB_STORAGE=y
# CONFIG_EFI_VARIABLES_PRESEED is not set
CONFIG_EFI_SECURE_BOOT=y
CONFIG_TEE=y
CONFIG_OPTEE=y
CONFIG_SUPPORT_EMMC_RPMB=y
CONFIG_EFI_MM_COMM_TEE=y
# CONFIG_CMD_MMC_RPMB is not set
